Translate {
    dx: 51,
    dy: 51,
    target: NodeRef {
        node: Or {
            children: [
                NodeRef {
                    node: Circle {
                        x: 50,
                        y: 50,
                        r: 100
                    }
                },
                NodeRef {
                    node: Circle {
                        x: 100,
                        y: 100,
                        r: 100
                    }
                }
            ]
        }
    }
}