Translate {
    dx: -48.0,
    dy: -48.0,
    target: NodeRef {
        node: And {
            children: [
                NodeRef {
                    node: Circle {
                        x: 50.0,
                        y: 50.0,
                        r: 50.0
                    }
                },
                NodeRef {
                    node: Circle {
                        x: 100.0,
                        y: 100.0,
                        r: 50.0
                    }
                }
            ]
        }
    }
}