And {
    children: [
        NodeRef {
            node: Circle {
                x: 52.0,
                y: 52.0,
                r: 50.0
            }
        },
        NodeRef {
            node: Not {
                target: NodeRef {
                    node: Or {
                        children: [
                            NodeRef {
                                node: Circle {
                                    x: 52.0,
                                    y: 52.0,
                                    r: 25.0
                                }
                            },
                            NodeRef {
                                node: OtherGroup {
                                    group_id: GroupId(
                                        0
                                    )
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}