Translate {
    dx: 7.0,
    dy: 7.0,
    target: NodeRef {
        node: And {
            children: [
                NodeRef {
                    node: Rect {
                        x: -5.0,
                        y: -5.0,
                        w: 80.0,
                        h: 80.0
                    }
                },
                NodeRef {
                    node: Not {
                        target: NodeRef {
                            node: Or {
                                children: [
                                    NodeRef {
                                        node: Circle {
                                            x: 0.0,
                                            y: 0.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 0.0,
                                            y: 15.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 0.0,
                                            y: 30.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 0.0,
                                            y: 45.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 15.0,
                                            y: 0.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 15.0,
                                            y: 15.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 15.0,
                                            y: 30.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 15.0,
                                            y: 45.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 30.0,
                                            y: 0.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 30.0,
                                            y: 15.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 30.0,
                                            y: 30.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 30.0,
                                            y: 45.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 45.0,
                                            y: 0.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 45.0,
                                            y: 15.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 45.0,
                                            y: 30.0,
                                            r: 5.0
                                        }
                                    },
                                    NodeRef {
                                        node: Circle {
                                            x: 45.0,
                                            y: 45.0,
                                            r: 5.0
                                        }
                                    }
                                ]
                            }
                        }
                    }
                }
            ]
        }
    }
}