Translate {
    dx: -8,
    dy: -8,
    target: NodeRef {
        node: And {
            children: [
                NodeRef {
                    node: Circle {
                        x: 20,
                        y: 20,
                        r: 10
                    }
                },
                NodeRef {
                    node: Rect {
                        x: 0,
                        y: 0,
                        w: 50,
                        h: 50
                    }
                }
            ]
        }
    }
}