And {
    children: [
        NodeRef {
            node: OtherGroup {
                group_id: GroupId(
                    0
                )
            }
        },
        NodeRef {
            node: Not {
                target: NodeRef {
                    node: Modulate {
                        how_much: -50.0,
                        target: NodeRef {
                            node: OtherGroup {
                                group_id: GroupId(
                                    1
                                )
                            }
                        }
                    }
                }
            }
        }
    ]
}