Translate {
    dx: -48,
    dy: -48,
    target: NodeRef {
        node: And {
            children: [
                NodeRef {
                    node: Circle {
                        x: 50,
                        y: 50,
                        r: 50
                    }
                },
                NodeRef {
                    node: Circle {
                        x: 100,
                        y: 100,
                        r: 50
                    }
                }
            ]
        }
    }
}