Translate {
    dx: 52.0,
    dy: 52.0,
    target: NodeRef {
        node: Or {
            children: [
                NodeRef {
                    node: Circle {
                        x: 50.0,
                        y: 50.0,
                        r: 100.0
                    }
                },
                NodeRef {
                    node: Circle {
                        x: 100.0,
                        y: 100.0,
                        r: 100.0
                    }
                }
            ]
        }
    }
}